<?php

/**
 * No action needed
 */
function appventure_base_update_7001() {
  // no action needed
}

/**
 * Enable panels, ctools, views and ds
 */
function appventure_base_update_7002() {
  module_enable(
    array(
      'ctools', 
      'features',
      'strongarm',
      'page_manager', 
      'panels',
      'panels_breadcrumbs',
      'ds','ds_ui', 'ds_extras',
      'views', 'views_ui', 'views_content',
      'views_bulk_operations',
      'entity', 
      'eu_cookie_compliance', 
      'menu_block', 
      'pathauto', 
      'site_map', 
      'site_verify',
      'token',
      'weight',
      'admin',
      'admin_tools',
      'admin_menu',
      'admin_menu_toolbar',
      'admin_views',
      'date',
      'date_api',
      'date_popup',
      'devel',
      'simplemeta',
      'googleanalytics',
      'references',
      'node_reference',
      'email',
      'link',
      'webform',
      'xmlsitemap', 'xmlsitemap_engines', 'xmlsitemap_node', 'xmlsitemap_menu',
      'admin_devel'
    )
  );
  module_disable(array('toolbar'));
//  module_enable(array('appventure_basic_page', 'appventure_article', 'appventure_portfolio', 'appventure_webform', 'appventure_homepage', 'appventure_theme'));
}